aws.accessKeyId=gdjshgdhshds
aws.secretKey=ezghedjnbdsnb
aws.region.static=ezdgjdzaJQHJDU

spring.datasource.url=jdbc:postgresql://ec2-54-73-22-169.eu-west-1.compute.amazonaws.com:5432/dfr9dd03vfascu
spring.datasource.username=vhzfacwpkmdnfa
spring.datasource.password=cfc06913be16f5e183bc385c9a7c46f82fe4bc6fc02398568dc03ee694d745df
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create