aws.accessKeyId=gdjshgdhshds
aws.secretKey=ezghedjnbdsnb
aws.region.static=ezdgjdzaJQHJDU
server.port=${PORT:8080}

spring.datasource.url=jdbc:postgresql://ec2-34-242-199-141.eu-west-1.compute.amazonaws.com:5432/dantoun88gc195
spring.datasource.username=bgpotuqelxtagt
spring.datasource.password=ae334e5d73613d8725824ad3d5c9f50f5aa154e51ff6c853b815a0c11f85d16d
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create